Mandala m = Create Mandala

Def Void myfunc (Number n):
  Mandala mandala = Create Mandala
  Number b = n * 10.0
  Shape circle1 = Create Shape:
    Geo circle 
    Size b
    Color cyan 
    Rotation 0.0
  Number c = n + 100.0
  Layer layer0 = Create Layer:
    Radius c 
    Shape circle1 
    Count 20 
    Offset 0.0 
    AngularShift 0
  addTo: (mandala, layer0)
  draw: (mandala)



Foreach i = 10.0 To 20.0: 
  Number x = i * 10.0
  Shape tempShape = Create Shape:
    Geo square 
    Size x
    Color blue 
    Rotation 45.0
  Number y = i * 5.0
  Layer tempLayer = Create Layer:
    Radius y 
    Shape tempShape 
    Count 8 
    Offset 0.0 
    AngularShift 1
  addTo: (m, tempLayer)
  myfunc: (i)
  


draw: (m)

  