"Rule: ocaml: ml -> cmo & cmi (%=ast )": "\136\139\140HeQ\153Á\022cA\007X dX"
"Resource: /Users/samanthawiener/PLT_mandala/Mandala/parser.mly": "B\016å\127Oj\158\025ëV\137ü\027h¬\143"
"Rule: ocaml dependencies ml (%=parser )": "\146ÑÚTÒ\\\014\133yM5\029E\028öè"
"Resource: /Users/samanthawiener/PLT_mandala/Mandala/ast.ml": "½õ@ü¶2ÆÝ\018\tt2\141²AD"
"Rule: ocaml dependencies mli (%=parser )": "\130gw\150\139\004\027JQ\019\1501¥&WP"
"Rule: ocaml dependencies ml (%=ast )": "y¶ÓûyöÎµ\154i:×üÏ¯ð"
"Rule: ocamlyacc (%=parser )": "ò¤\135\028\003\019\026\012i îÚã¶ÂÚ"
"Rule: ocaml: ml & cmi -> cmx & o (%=ast )": "þ\003\012\018×\020â±\142:¿\tHÇ%c"
"Rule: ocaml: mli -> cmi (%=parser )": "Â\001\136´\002¶\018þ\139Æ¬iKÚ«="
"Rule: ocaml: cmx* & o* -> native (%=ast )": "\\Û\t\bòæ\018\152\011\022¯\1353º\001\143"
